# JustSoSo

./: README.md  build.gradle  gradle-app.setting  gradle.properties  settings.gradle  utils.gradle
Plugin1/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/justsoso/: ApplicationTest.java
app/src/androidTest/java/com/ly/picassostudy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/justsoso/: JustSoSoApplication.java  ListViewActivity.java  MainActivity.java  RecycleViewActivity.java
app/src/main/java/com/ly/justsoso/base/adaptor/: PicassoListAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/ly/justsoso/base/item/: PicassoItem.java  PicassoRecycleItem.java
app/src/main/java/com/ly/justsoso/base/ui/: DetailImageView.java  SpacesItemDecoration.java
app/src/main/java/com/ly/justsoso/base/utils/: ActivityUtils.java  ConstantsUtil.java  DensityUtil.java  SpModeKey.java  SpModelUtils.java
app/src/main/java/com/ly/justsoso/enjoypictures/: EnjoyPictureContract.java  EnjoyPictureFragment.java  EnjoyPicturePresenter.java  EnjoyPictureRepository.java
app/src/main/java/com/ly/justsoso/enjoypictures/adaptor/: RecycleViewAdapter.java
app/src/main/java/com/ly/justsoso/enjoypictures/adaptor/item/: PicassoItem.java  PicassoRecycleItem.java
app/src/main/java/com/ly/justsoso/enjoypictures/bean/: PictureData.java  Pictures.java
app/src/main/java/com/ly/justsoso/enjoypictures/common/: Constants.java  SearchOption.java
app/src/main/java/com/ly/justsoso/enjoypictures/data/local/: LocalDataSource.java
app/src/main/java/com/ly/justsoso/enjoypictures/data/remote/: ImageData.java  ImageWrapper.java  PicturesRepository.java  RemoteDataSource.java
app/src/main/java/com/ly/justsoso/enjoypictures/picture/: ImageData.java  ImageWrapper.java  PicturesRepository.java
app/src/main/java/com/ly/justsoso/enjoypictures/ui/: DetailImageView.java  SpacesItemDecoration.java
app/src/main/java/com/ly/justsoso/framework/mvp/: BaseDataSource.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ly/justsoso/gamecenter/: GameCenterContract.java  GameCenterFragment.java  GameCenterPresenter.java  GameCenterRepository.java
app/src/main/java/com/ly/justsoso/greendao/: DaoMaster.java  DaoSession.java  NewsItemDao.java  PictureDataDao.java
app/src/main/java/com/ly/justsoso/headline/: HeadLineContract.java  HeadLineDetailRepository.java  HeadLineFragment.java  HeadLineHannelPresenter.java  HeadLinePresenter.java  HeadLineRepository.java
app/src/main/java/com/ly/justsoso/headline/bean/: NewsDetail.java  NewsItem.java  NewsList.java  ViewPageTabTitle.java
app/src/main/java/com/ly/justsoso/headline/common/: RequestDetail.java  RequestNewsList.java
app/src/main/java/com/ly/justsoso/headline/data/local/: LocalDataSource.java  LocalDetailSource.java  LocalListSource.java
app/src/main/java/com/ly/justsoso/headline/data/remote/: RemoteDataSource.java  RemoteDetailSource.java  RemoteListSource.java
app/src/main/java/com/ly/justsoso/headline/request/: RequestDetail.java  RequestNewsList.java
app/src/main/java/com/ly/justsoso/headline/ui/: AbstractChannelView.java  AbstractDetailView.java  AbstractView.java  HeadLineChannelDetailView.java  HeadLineChannelView.java  HeadLineChannelViewFactory.java
app/src/main/java/com/ly/justsoso/headline/utils/: ConstantUtils.java
app/src/main/java/com/ly/justsoso/osc/: OSCContract.java  OSCFragment.java  OSCPresenter.java  OSCRepository.java
app/src/main/java/com/ly/justsoso/sample/: SampleContract.java  SampleFragment.java  SamplePresenter.java  SampleRepository.java
app/src/main/java/com/ly/justsoso/sample/adapter/: ActionProcessor.java  SampleRecycleViewAdapter.java
app/src/main/java/com/ly/justsoso/sample/ui/: SampleCategoryView.java
app/src/main/java/com/ly/picassostudy/: ListViewActivity.java  MainActivity.java  RecycleViewActivity.java  SearchActivity.java
app/src/main/java/com/ly/picassostudy/bean/: PictureData.java  Pictures.java
app/src/main/java/com/ly/picassostudy/listview/: DetailImageView.java  PicassoItem.java  PicassoListAdapter.java  PicassoRecycleItem.java  RecycleViewAdapter.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_list_view.xml  activity_main.xml  activity_recycle_view.xml  activity_search.xml  content_main.xml  fragment_enjoy_picture.xml  fragment_game_center.xml  fragment_headline.xml  fragment_osc.xml  fragment_recycle_view.xml  fragment_sample.xml  fragment_today_headline.xml  head_line_channel_detail.xml  head_line_channel_item.xml  head_line_channel_view.xml  nav_header.xml  picasso_item_recycle_view.xml  picasso_item_view.xml  sample_category_view.xml  sample_color_matrix_view.xml  sample_file_io_layout_view.xml  sample_file_nio_layout_view.xml  sample_flow_layout_view.xml  sample_matrix_in_action_view.xml  sample_simple_file_io.xml  sample_simple_memory_view.xml
app/src/main/res/menu/: drawer_actions.xml  menu_main.xml  menu_recycle_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ly/justsoso/: ExampleUnitTest.java
app/src/test/java/com/ly/picassostudy/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/ly/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/ly/framework/context/: ContextManager.java
framework/src/main/java/com/ly/framework/mvp/: BaseDataSource.java  BasePresenter.java  BaseView.java
framework/src/main/java/com/ly/framework/ui/: WindowLayerLayout.java
framework/src/main/java/com/ly/framework/ui/layout/: FlowLayout.java  WindowLayerLayout.java
framework/src/main/java/com/ly/framework/ui/progress/: XProgressBar.java
framework/src/main/java/com/ly/framework/utilities/: ActivityUtils.java  BitmapUtil.java  ColorMatrixUtil.java  ConstantsUtil.java  DisplayUtil.java  FileUtil.java  SpModeKey.java  SpModelUtils.java
framework/src/main/res/values/: attrs.xml
framework/src/test/java/com/ly/framework/: ExampleUnitTest.java
(+281 files in other folders)
