// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    println "allprojects project.name = " + project.name
    repositories {
        jcenter()
    }
}

subprojects {
    println "subprojects project.name = " + project.name
}

task clean(type: Delete) {
    delete rootProject.buildDir
}