
def initJustSoSoEnvironment() {
    println "initJustSoSoEnvironment"

    println "$user"
    println "$name"
    println "$password"

    Properties properties = new Properties();
    File propertiesFile = new File(rootDir.getAbsolutePath() + "/local.properties")
    properties.load(propertiesFile.newInputStream())

    gradle.ext.api = properties.get("sdk.dir")

    println "sdk.dir " + gradle.api


}

initJustSoSoEnvironment()

include ':app', ':animation', 'framework'
