apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'



greendao {
    schemaVersion 1
    daoPackage 'com.ly.justsoso.greendao'
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.ly.justsoso"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

//    compile 'com.ly.justsoso:framework:0.0.1-SNAPSHOT'
    compile project(':animation')
    compile project(':framework')
}
