apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            sourceSets {
                main {
                    java {
                        srcDir 'src/main/java'
                    }
                    resources {
                        srcDir 'src/main/res'
                    }
                }
            }
        }

        shoply{
            minifyEnabled false
            sourceSets{
                main{
                    java{
                        srcDir 'src/main/java'
                    }
                    resources{
                        srcDir 'src/main/res'
                    }
                }
            }
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.google.guava:guava:19.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:essentials:3.0.0-RC1'
}