<?xml version="1.0" encoding="utf-8"?>
<com.ly.framework.ui.layout.WindowLayerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:id="@+id/root_window_layer_layout"
    tools:context="com.ly.justsoso.MainActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/picasso_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/picasso_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</com.ly.framework.ui.layout.WindowLayerLayout>
